{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Password2024!"
    },
    "JwtOptions": {
      "Secret": "zwduHCtbF1r4sJcDsXYJiPnlRH5A2POh"

    },
    "Kafka": {
      "Server": "localhost:9092",
      "Topic": "APP_TOPIC",
      "DefaultLimit": 1000
    }
  },
  "AllowedHosts": "*"
}
